
FC:\Users\ACER\Desktop\Khakimov_Pr31_zad2-master\MaraphonSkills\App.xaml;;
FC:\Users\ACER\Desktop\Khakimov_Pr31_zad2-master\MaraphonSkills\CharityInfoWindow.xaml;;
FC:\Users\ACER\Desktop\Khakimov_Pr31_zad2-master\MaraphonSkills\MainWindow.xaml;;
FC:\Users\ACER\Desktop\Khakimov_Pr31_zad2-master\MaraphonSkills\Pages\AddNewUserPage.xaml;;
FC:\Users\ACER\Desktop\Khakimov_Pr31_zad2-master\MaraphonSkills\Pages\AddReviewPage.xaml;;
FC:\Users\ACER\Desktop\Khakimov_Pr31_zad2-master\MaraphonSkills\Pages\AdminEditUser.xaml;;
FC:\Users\ACER\Desktop\Khakimov_Pr31_zad2-master\MaraphonSkills\Pages\AdminMenuPage.xaml;;
FC:\Users\ACER\Desktop\Khakimov_Pr31_zad2-master\MaraphonSkills\Pages\BMICalculatorPage.xaml;;
FC:\Users\ACER\Desktop\Khakimov_Pr31_zad2-master\MaraphonSkills\Pages\CharityManagementPage.xaml;;
FC:\Users\ACER\Desktop\Khakimov_Pr31_zad2-master\MaraphonSkills\Pages\CharityPage.xaml;;
FC:\Users\ACER\Desktop\Khakimov_Pr31_zad2-master\MaraphonSkills\Pages\CoordinatorMenuPage.xaml;;
FC:\Users\ACER\Desktop\Khakimov_Pr31_zad2-master\MaraphonSkills\Pages\EditUser.xaml;;
FC:\Users\ACER\Desktop\Khakimov_Pr31_zad2-master\MaraphonSkills\Pages\EventRegisterPage.xaml;;
FC:\Users\ACER\Desktop\Khakimov_Pr31_zad2-master\MaraphonSkills\Pages\HowLongs.xaml;;
FC:\Users\ACER\Desktop\Khakimov_Pr31_zad2-master\MaraphonSkills\Pages\ImportVolunteers.xaml;;
FC:\Users\ACER\Desktop\Khakimov_Pr31_zad2-master\MaraphonSkills\Pages\InfoPage.xaml;;
FC:\Users\ACER\Desktop\Khakimov_Pr31_zad2-master\MaraphonSkills\Pages\LoginPage.xaml;;
FC:\Users\ACER\Desktop\Khakimov_Pr31_zad2-master\MaraphonSkills\Pages\MarathonInfoPage.xaml;;
FC:\Users\ACER\Desktop\Khakimov_Pr31_zad2-master\MaraphonSkills\Pages\MarathonMapPage.xaml;;
FC:\Users\ACER\Desktop\Khakimov_Pr31_zad2-master\MaraphonSkills\Pages\MyResults.xaml;;
FC:\Users\ACER\Desktop\Khakimov_Pr31_zad2-master\MaraphonSkills\Pages\NavigationPage.xaml;;
FC:\Users\ACER\Desktop\Khakimov_Pr31_zad2-master\MaraphonSkills\Pages\PerviousResult.xaml;;
FC:\Users\ACER\Desktop\Khakimov_Pr31_zad2-master\MaraphonSkills\Pages\ProfileEditPage.xaml;;
FC:\Users\ACER\Desktop\Khakimov_Pr31_zad2-master\MaraphonSkills\Pages\RegMarathon.xaml;;
FC:\Users\ACER\Desktop\Khakimov_Pr31_zad2-master\MaraphonSkills\Pages\ReviewsPage.xaml;;
FC:\Users\ACER\Desktop\Khakimov_Pr31_zad2-master\MaraphonSkills\Pages\RunnerCharityPage.xaml;;
FC:\Users\ACER\Desktop\Khakimov_Pr31_zad2-master\MaraphonSkills\Pages\RunnerCheckPage.xaml;;
FC:\Users\ACER\Desktop\Khakimov_Pr31_zad2-master\MaraphonSkills\Pages\RunnerEditPage.xaml;;
FC:\Users\ACER\Desktop\Khakimov_Pr31_zad2-master\MaraphonSkills\Pages\RunnerMenuPage.xaml;;
FC:\Users\ACER\Desktop\Khakimov_Pr31_zad2-master\MaraphonSkills\Pages\RunnerRegistrationConfirmationPage.xaml;;
FC:\Users\ACER\Desktop\Khakimov_Pr31_zad2-master\MaraphonSkills\Pages\RunnerRegistrationPage.xaml;;
FC:\Users\ACER\Desktop\Khakimov_Pr31_zad2-master\MaraphonSkills\Pages\RunnersManagementPage.xaml;;
FC:\Users\ACER\Desktop\Khakimov_Pr31_zad2-master\MaraphonSkills\Pages\Sponsor.xaml;;
FC:\Users\ACER\Desktop\Khakimov_Pr31_zad2-master\MaraphonSkills\Pages\StartingPage.xaml;;
FC:\Users\ACER\Desktop\Khakimov_Pr31_zad2-master\MaraphonSkills\Pages\ThankPage.xaml;;
FC:\Users\ACER\Desktop\Khakimov_Pr31_zad2-master\MaraphonSkills\Pages\UserManagementPage.xaml;;
FC:\Users\ACER\Desktop\Khakimov_Pr31_zad2-master\MaraphonSkills\Pages\ViewerMenuPage.xaml;;
FC:\Users\ACER\Desktop\Khakimov_Pr31_zad2-master\MaraphonSkills\Pages\ViewerRegistrationPage.xaml;;
FC:\Users\ACER\Desktop\Khakimov_Pr31_zad2-master\MaraphonSkills\Pages\VolunteerManagement.xaml;;
FC:\Users\ACER\Desktop\Khakimov_Pr31_zad2-master\MaraphonSkills\TestWindow.xaml;;

