<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище user3Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Charity">
    <Key>
      <PropertyRef Name="CharityId" />
    </Key>
    <Property Name="CharityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CharityName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CharityDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CharitiLogo" Type="image" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryCode" />
    </Key>
    <Property Name="CountryCode" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CountryFlag" Type="image" />
  </EntityType>
  <EntityType Name="Distance">
    <Key>
      <PropertyRef Name="DistanceId" />
    </Key>
    <Property Name="DistanceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MarathonId" Type="int" Nullable="false" />
    <Property Name="DistanceValue" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EventTypeId" Type="int" Nullable="false" />
    <Property Name="MarathonId" Type="int" Nullable="false" />
    <Property Name="StartDateTime" Type="datetime" Nullable="false" />
    <Property Name="Cost" Type="money" Nullable="false" />
    <Property Name="MaxParticipants" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EventType">
    <Key>
      <PropertyRef Name="EventTypeId" />
    </Key>
    <Property Name="EventTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventTypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Gender" />
    </Key>
    <Property Name="Gender" Type="nchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "user3.dbo.HowLong" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="HowLong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="128" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="Speed" Type="varchar" MaxLength="128" />
    <Property Name="Length" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionId" />
    </Key>
    <Property Name="PositionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PositionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PositionDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PayPeriod" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="PayRate" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="RaceKitOption">
    <Key>
      <PropertyRef Name="RaceKitOptionId" />
    </Key>
    <Property Name="RaceKitOptionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RaceKitOption" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cost" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="RegistrationId" />
    </Key>
    <Property Name="RegistrationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RunnerId" Type="int" Nullable="false" />
    <Property Name="RegistrationDateTime" Type="datetime" Nullable="false" />
    <Property Name="RaceKitOptionId" Type="int" Nullable="false" />
    <Property Name="RegistrationStatusId" Type="int" Nullable="false" />
    <Property Name="Cost" Type="money" Nullable="false" />
    <Property Name="CharityId" Type="int" Nullable="false" />
    <Property Name="SponsorshipTarget" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RegistrationEvent">
    <Key>
      <PropertyRef Name="RegistrationEventId" />
    </Key>
    <Property Name="RegistrationEventId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegistrationId" Type="int" Nullable="false" />
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="BibNumber" Type="int" Nullable="false" />
    <Property Name="RaceTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RegistrationStatus">
    <Key>
      <PropertyRef Name="RegistrationStatusId" />
    </Key>
    <Property Name="RegistrationStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegistrationStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="ReviewId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VolunteerId" Type="int" />
    <Property Name="MarathonId" Type="int" />
    <Property Name="ReviewMark" Type="int" Nullable="false" />
    <Property Name="ReviewDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ReviewDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Runner">
    <Key>
      <PropertyRef Name="RunnerId" />
    </Key>
    <Property Name="RunnerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="CountryCode" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Img" Type="image" />
  </EntityType>
  <EntityType Name="RunnerMarathon">
    <Key>
      <PropertyRef Name="RunnerId" />
      <PropertyRef Name="MarathonId" />
    </Key>
    <Property Name="RunnerId" Type="int" Nullable="false" />
    <Property Name="MarathonId" Type="int" Nullable="false" />
    <Property Name="Position" Type="int" />
    <Property Name="Time" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Sponsor">
    <Key>
      <PropertyRef Name="SponsorId" />
    </Key>
    <Property Name="SponsorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CharityId" Type="int" Nullable="false" />
    <Property Name="RunnerId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CardName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CardMonth" Type="int" Nullable="false" />
    <Property Name="CardYear" Type="int" Nullable="false" />
    <Property Name="CVCCode" Type="int" Nullable="false" />
    <Property Name="Amount" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Sponsorship">
    <Key>
      <PropertyRef Name="SponsorshipId" />
    </Key>
    <Property Name="SponsorshipId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SponsorshipName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RegistrationId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffId" />
    </Key>
    <Property Name="StaffId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Gender" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="PositionId" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Comments" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Timesheet">
    <Key>
      <PropertyRef Name="TimesheetId" />
    </Key>
    <Property Name="TimesheetId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffId" Type="int" Nullable="false" />
    <Property Name="StartDateTime" Type="datetime" Nullable="false" />
    <Property Name="EndDateTime" Type="datetime" Nullable="false" />
    <Property Name="PayAmount" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="user3">
    <Key>
      <PropertyRef Name="MarathonId" />
    </Key>
    <Property Name="MarathonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MarathonName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CountryCode" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="YearHeld" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Volunteer">
    <Key>
      <PropertyRef Name="VolunteerId" />
    </Key>
    <Property Name="VolunteerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CountryCode" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Gender" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Distance_user3">
    <End Role="user3" Type="Self.user3" Multiplicity="1" />
    <End Role="Distance" Type="Self.Distance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user3">
        <PropertyRef Name="MarathonId" />
      </Principal>
      <Dependent Role="Distance">
        <PropertyRef Name="MarathonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_EventType">
    <End Role="EventType" Type="Self.EventType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventType">
        <PropertyRef Name="EventTypeId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="EventTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Marathon">
    <End Role="user3" Type="Self.user3" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user3">
        <PropertyRef Name="MarathonId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="MarathonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marathon_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="user3" Type="Self.user3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="user3">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registration_Charity">
    <End Role="Charity" Type="Self.Charity" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Charity">
        <PropertyRef Name="CharityId" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="CharityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registration_RaceKitOption">
    <End Role="RaceKitOption" Type="Self.RaceKitOption" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RaceKitOption">
        <PropertyRef Name="RaceKitOptionId" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="RaceKitOptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registration_RegistrationStatus">
    <End Role="RegistrationStatus" Type="Self.RegistrationStatus" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegistrationStatus">
        <PropertyRef Name="RegistrationStatusId" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="RegistrationStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registration_Runner">
    <End Role="Runner" Type="Self.Runner" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Runner">
        <PropertyRef Name="RunnerId" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="RunnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistrationEvent_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RegistrationEvent" Type="Self.RegistrationEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="RegistrationEvent">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistrationEvent_Registration">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
    <End Role="RegistrationEvent" Type="Self.RegistrationEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="RegistrationId" />
      </Principal>
      <Dependent Role="RegistrationEvent">
        <PropertyRef Name="RegistrationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_user3">
    <End Role="user3" Type="Self.user3" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user3">
        <PropertyRef Name="MarathonId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="MarathonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Volunteer">
    <End Role="Volunteer" Type="Self.Volunteer" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Volunteer">
        <PropertyRef Name="VolunteerId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="VolunteerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Runner_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Runner" Type="Self.Runner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="Runner">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Runner_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Runner" Type="Self.Runner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Gender" />
      </Principal>
      <Dependent Role="Runner">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Runner_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Runner" Type="Self.Runner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Runner">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RunnerMarathon_Runner">
    <End Role="Runner" Type="Self.Runner" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RunnerMarathon" Type="Self.RunnerMarathon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Runner">
        <PropertyRef Name="RunnerId" />
      </Principal>
      <Dependent Role="RunnerMarathon">
        <PropertyRef Name="RunnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RunnerMarathon_user3">
    <End Role="user3" Type="Self.user3" Multiplicity="1" />
    <End Role="RunnerMarathon" Type="Self.RunnerMarathon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user3">
        <PropertyRef Name="MarathonId" />
      </Principal>
      <Dependent Role="RunnerMarathon">
        <PropertyRef Name="MarathonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sponsor_Charity">
    <End Role="Charity" Type="Self.Charity" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sponsor" Type="Self.Sponsor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Charity">
        <PropertyRef Name="CharityId" />
      </Principal>
      <Dependent Role="Sponsor">
        <PropertyRef Name="CharityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sponsor_Runner">
    <End Role="Runner" Type="Self.Runner" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sponsor" Type="Self.Sponsor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Runner">
        <PropertyRef Name="RunnerId" />
      </Principal>
      <Dependent Role="Sponsor">
        <PropertyRef Name="RunnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sponsorship_Registration">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sponsorship" Type="Self.Sponsorship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="RegistrationId" />
      </Principal>
      <Dependent Role="Sponsorship">
        <PropertyRef Name="RegistrationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionId" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Timesheet_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Timesheet" Type="Self.Timesheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="Timesheet">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Volunteer_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Volunteer" Type="Self.Volunteer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="Volunteer">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Volunteer_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Volunteer" Type="Self.Volunteer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Gender" />
      </Principal>
      <Dependent Role="Volunteer">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Volunteer_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Volunteer" Type="Self.Volunteer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Volunteer">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="proc1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="y" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище user3ModelContainer">
    <EntitySet Name="Charity" EntityType="Self.Charity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Distance" EntityType="Self.Distance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventType" EntityType="Self.EventType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RaceKitOption" EntityType="Self.RaceKitOption" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistrationEvent" EntityType="Self.RegistrationEvent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistrationStatus" EntityType="Self.RegistrationStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Runner" EntityType="Self.Runner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RunnerMarathon" EntityType="Self.RunnerMarathon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sponsor" EntityType="Self.Sponsor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sponsorship" EntityType="Self.Sponsorship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Timesheet" EntityType="Self.Timesheet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user3" EntityType="Self.user3" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Volunteer" EntityType="Self.Volunteer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HowLong" EntityType="Self.HowLong" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [HowLong].[ID] AS [ID], 
    [HowLong].[Name] AS [Name], 
    [HowLong].[Image] AS [Image], 
    [HowLong].[Speed] AS [Speed], 
    [HowLong].[Length] AS [Length]
    FROM [dbo].[HowLong] AS [HowLong]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Distance_user3" Association="Self.FK_Distance_user3">
      <End Role="user3" EntitySet="user3" />
      <End Role="Distance" EntitySet="Distance" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_EventType" Association="Self.FK_Event_EventType">
      <End Role="EventType" EntitySet="EventType" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Marathon" Association="Self.FK_Event_Marathon">
      <End Role="user3" EntitySet="user3" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Marathon_Country" Association="Self.FK_Marathon_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="user3" EntitySet="user3" />
    </AssociationSet>
    <AssociationSet Name="FK_Registration_Charity" Association="Self.FK_Registration_Charity">
      <End Role="Charity" EntitySet="Charity" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
    <AssociationSet Name="FK_Registration_RaceKitOption" Association="Self.FK_Registration_RaceKitOption">
      <End Role="RaceKitOption" EntitySet="RaceKitOption" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
    <AssociationSet Name="FK_Registration_RegistrationStatus" Association="Self.FK_Registration_RegistrationStatus">
      <End Role="RegistrationStatus" EntitySet="RegistrationStatus" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
    <AssociationSet Name="FK_Registration_Runner" Association="Self.FK_Registration_Runner">
      <End Role="Runner" EntitySet="Runner" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistrationEvent_Event" Association="Self.FK_RegistrationEvent_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="RegistrationEvent" EntitySet="RegistrationEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistrationEvent_Registration" Association="Self.FK_RegistrationEvent_Registration">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="RegistrationEvent" EntitySet="RegistrationEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_user3" Association="Self.FK_Review_user3">
      <End Role="user3" EntitySet="user3" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Volunteer" Association="Self.FK_Review_Volunteer">
      <End Role="Volunteer" EntitySet="Volunteer" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_Runner_Country" Association="Self.FK_Runner_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Runner" EntitySet="Runner" />
    </AssociationSet>
    <AssociationSet Name="FK_Runner_Gender" Association="Self.FK_Runner_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Runner" EntitySet="Runner" />
    </AssociationSet>
    <AssociationSet Name="FK_Runner_User" Association="Self.FK_Runner_User">
      <End Role="User" EntitySet="User" />
      <End Role="Runner" EntitySet="Runner" />
    </AssociationSet>
    <AssociationSet Name="FK_RunnerMarathon_Runner" Association="Self.FK_RunnerMarathon_Runner">
      <End Role="Runner" EntitySet="Runner" />
      <End Role="RunnerMarathon" EntitySet="RunnerMarathon" />
    </AssociationSet>
    <AssociationSet Name="FK_RunnerMarathon_user3" Association="Self.FK_RunnerMarathon_user3">
      <End Role="user3" EntitySet="user3" />
      <End Role="RunnerMarathon" EntitySet="RunnerMarathon" />
    </AssociationSet>
    <AssociationSet Name="FK_Sponsor_Charity" Association="Self.FK_Sponsor_Charity">
      <End Role="Charity" EntitySet="Charity" />
      <End Role="Sponsor" EntitySet="Sponsor" />
    </AssociationSet>
    <AssociationSet Name="FK_Sponsor_Runner" Association="Self.FK_Sponsor_Runner">
      <End Role="Runner" EntitySet="Runner" />
      <End Role="Sponsor" EntitySet="Sponsor" />
    </AssociationSet>
    <AssociationSet Name="FK_Sponsorship_Registration" Association="Self.FK_Sponsorship_Registration">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="Sponsorship" EntitySet="Sponsorship" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Position" Association="Self.FK_Staff_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_User" Association="Self.FK_Staff_User">
      <End Role="User" EntitySet="User" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Timesheet_Staff" Association="Self.FK_Timesheet_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Timesheet" EntitySet="Timesheet" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Volunteer_Country" Association="Self.FK_Volunteer_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Volunteer" EntitySet="Volunteer" />
    </AssociationSet>
    <AssociationSet Name="FK_Volunteer_Gender" Association="Self.FK_Volunteer_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Volunteer" EntitySet="Volunteer" />
    </AssociationSet>
    <AssociationSet Name="FK_Volunteer_User" Association="Self.FK_Volunteer_User">
      <End Role="User" EntitySet="User" />
      <End Role="Volunteer" EntitySet="Volunteer" />
    </AssociationSet>
  </EntityContainer>
</Schema>